# selfcoding

./: pom.xml
SelfCoding_Api/: pom.xml
SelfCoding_Api/src/main/java/com/feri/api/: SelfCodingApplication.java
SelfCoding_Api/src/main/java/com/feri/api/config/: FilterConfig.java  SwaggerConfig.java
SelfCoding_Api/src/main/java/com/feri/api/controller/: UserApi.java
SelfCoding_Api/src/main/java/com/feri/api/filter/: CrosFilter.java
SelfCoding_Api/src/main/resources/: spring-consumer.xml
SelfCoding_CloudApi/: pom.xml
SelfCoding_CloudApi/src/main/java/com/feri/cloudapi/: CloudApplication.java
SelfCoding_CloudApi/src/main/java/com/feri/cloudapi/config/: FilterConfig.java  (+2 more)
SelfCoding_CloudApi/src/main/resources/: application.yml
SelfCoding_Common/: pom.xml
SelfCoding_Common/src/main/java/com/feri/common/apply/: Pay_Main.java
SelfCoding_Common/src/main/java/com/feri/common/main/: Http_Main.java  Pass_Main.java  QrCode_Main.java
SelfCoding_Common/src/main/java/com/feri/common/sysconst/: SystemCon.java
SelfCoding_Common/src/main/java/com/feri/common/util/: ElasticsearchUtil.java  EncryptionUtil.java  HttpUtil.java  JedisUtil.java  PassUtil.java  ResultUtil.java  TokenUtil.java  ZxingUtil.java
SelfCoding_Common/src/main/java/com/feri/common/vo/: PageVo.java  ResultVo.java
SelfCoding_Dao/: pom.xml
SelfCoding_Dao/src/main/resources/mapper/: AuthorMapper.xml  AwardlogMapper.xml  CourseMapper.xml  CoursedetailMapper.xml  CoursepointMapper.xml  CoursetypeMapper.xml  PayinfoMapper.xml  PayorderMapper.xml  TradelogMapper.xml  TypepointMapper.xml  UserMapper.xml  UserappraiseMapper.xml  UsercollectMapper.xml  UsercourseMapper.xml  UserdetailMapper.xml  UserlevelMapper.xml  UserlogMapper.xml  UserplayMapper.xml  UserpromoMapper.xml  UsershareMapper.xml  UsersignMapper.xml  UserstreamMapper.xml  UservoucherMapper.xml  UserwalletMapper.xml  VideoMapper.xml  VideologMapper.xml  VoucherlogMapper.xml
SelfCoding_ElasticsearchApi/: pom.xml
SelfCoding_ElasticsearchApi/src/main/java/com/feri/elasticseach/: ElasticsearchApplication.java
SelfCoding_ElasticsearchApi/src/main/resources/: application.yml
SelfCoding_Entity/: pom.xml
SelfCoding_EurekaServer/: pom.xml
SelfCoding_EurekaServer/src/main/resources/: application.yml
SelfCoding_FeignZookeeper/: pom.xml
SelfCoding_MQSys/: pom.xml
SelfCoding_MQSys/src/main/java/com/feri/mq/: MqApplication.java
SelfCoding_MQSys/src/main/resources/: application.yml
SelfCoding_PayApi/: pom.xml
SelfCoding_PayApi/src/main/java/com/feri/selfcoding/pay/: PayApplication.java
SelfCoding_PayApi/src/main/java/com/feri/selfcoding/pay/config/: AlipayConfig.java  CrosFilter.java  FilterConfig.java  SwaggerConfig.java  WxPayConfig.java
SelfCoding_PayApi/src/main/java/com/feri/selfcoding/pay/controller/: AlipayController.java  QrCodeController.java  WxPayController.java
SelfCoding_PayApi/src/main/java/com/feri/selfcoding/pay/entity/: AlipayOrder.java
SelfCoding_PayApi/src/main/java/com/feri/selfcoding/pay/main/: Alipay_Main.java  WeChat_Main.java
SelfCoding_PayApi/src/main/java/com/feri/selfcoding/pay/provider/: AlipayProvider.java  WxPayProvider.java
SelfCoding_PayApi/src/main/java/com/feri/selfcoding/pay/service/: AlipayService.java  WxPayService.java
SelfCoding_PayApi/src/main/java/com/feri/selfcoding/pay/util/: WXPayConstants.java  WXPayXmlUtil.java  WxChatPayUtil.java
SelfCoding_PayApi/src/main/java/com/feri/selfcoding/pay/wechatpay/: WXConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
SelfCoding_PayApi/src/main/resources/: application.yml
SelfCoding_PayApi/src/main/resources/static/: alipay.html  pay.html
SelfCoding_ProviderCourse/: pom.xml
SelfCoding_ProviderCourse/src/main/java/com/feri/provider/course/: CourseApplication.java
SelfCoding_ProviderCourse/src/main/java/com/feri/provider/course/controller/: CourseController.java
SelfCoding_ProviderCourse/src/main/java/com/feri/provider/course/provider/: CourseProvider.java
SelfCoding_ProviderCourse/src/main/resources/: application.yml
SelfCoding_ProviderUser/: pom.xml
SelfCoding_ProviderUser/src/main/java/com/feri/provider/user/: UserProvider.java
SelfCoding_ProviderUser/src/main/resources/: dbconfig.properties  spring-dao.xml  spring-provider.xml
SelfCoding_ProviderUser/src/main/webapp/WEB-INF/: web.xml
SelfCoding_ProviderVideo/: pom.xml
SelfCoding_ProviderVideo/src/main/java/com/feri/provider/video/: VideoApplication.java
SelfCoding_ProviderVideo/src/main/java/com/feri/provider/video/controller/: VideoController.java
SelfCoding_ProviderVideo/src/main/java/com/feri/provider/video/provider/: VideoProvider.java
SelfCoding_ProviderVideo/src/main/resources/: application.yml
SelfCoding_ProviderZookeeper/: pom.xml
SelfCoding_ProviderZookeeper/src/main/resources/: bootstrap.properties
SelfCoding_Resource/: pom.xml
SelfCoding_Resource/src/main/java/com/feri/resource/: ResourceApplication.java
SelfCoding_Resource/src/main/java/com/feri/resource/config/: FilterConfig.java  OSSConfig.java  SwaggerConfig.java  SystemConfig.java  WebMVCConfig.java
SelfCoding_Resource/src/main/java/com/feri/resource/controller/: FileController.java
SelfCoding_Resource/src/main/java/com/feri/resource/filter/: CrosFilter.java
SelfCoding_Resource/src/main/java/com/feri/resource/oss/: OSSUtil.java  OSS_Main.java
SelfCoding_Resource/src/main/java/com/feri/resource/vo/: ResultVo.java
SelfCoding_Resource/src/main/resources/: application.yml
SelfCoding_Service/: pom.xml
SelfCoding_WebAdmin/: pom.xml
SelfCoding_WebAdmin/src/main/java/com/feri/admin/: AdminApplication.java
SelfCoding_WebAdmin/src/main/java/com/feri/admin/config/: QuartzConfig.java
SelfCoding_WebAdmin/src/main/java/com/feri/admin/quartz/: EsJob.java  Quartz_Main.java
SelfCoding_WebAdmin/src/main/webapp/WEB-INF/: web.xml
SelfCoding_WebApi/: pom.xml
SelfCoding_WebApi/src/main/java/com/feri/api/user/: UserController.java
SelfCoding_WebApi/src/main/resources/: springmvc.xml
SelfCoding_WebApi/src/main/webapp/WEB-INF/: web.xml
(+74 files in other folders)
