<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feri</groupId>
    <artifactId>selfcoding</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>SelfCoding_Entity</module>
        <module>SelfCoding_Dao</module>
        <module>SelfCoding_Service</module>
        <module>SelfCoding_Common</module>
        <module>SelfCoding_ProviderUser</module>
        <module>SelfCoding_ProviderVideo</module>
        <module>SelfCoding_WebApi</module>
        <module>SelfCoding_WebAdmin</module>
        <module>SelfCoding_Api</module>
        <module>SelfCoding_Resource</module>
        <module>SelfCoding_ProviderCourse</module>
        <module>SelfCoding_CloudApi</module>
        <module>SelfCoding_EurekaServer</module>
        <module>SelfCoding_ProviderZookeeper</module>
        <module>SelfCoding_FeignZookeeper</module>
        <module>SelfCoding_PayApi</module>
        <module>SelfCoding_ElasticsearchApi</module>
        <module>SelfCoding_MQSys</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <!--防止jar冲突-->
    <!--1、声明版本号-->
    <properties>
        <spring.version>6.0.0</spring.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatisplus.version>3.1.0</mybatisplus.version>
        <selfcoding.verion>1.0</selfcoding.verion>
        <mysql.version>8.0.15</mysql.version>
        <druid.version>1.1.14</druid.version>
        <jackson.version>2.9.8</jackson.version>
        <fastjson.version>1.2.56</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
        <jedis.version>3.0.1</jedis.version>
        <curator.version>4.2.0</curator.version>
        <dubbo.version>2.7.0</dubbo.version>
        <zkclient.version>0.11</zkclient.version>
        <httpclient.version>4.5.6</httpclient.version>
        <commonio.version>2.6</commonio.version>
    </properties>
    <!--2、限定版本号-->
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>com.feri</groupId>
                <artifactId>SelfCoding_Entity</artifactId>
                <version>${selfcoding.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.feri</groupId>
                <artifactId>SelfCoding_Dao</artifactId>
                <version>${selfcoding.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.feri</groupId>
                <artifactId>SelfCoding_Service</artifactId>
                <version>${selfcoding.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.feri</groupId>
                <artifactId>SelfCoding_Common</artifactId>
                <version>${selfcoding.verion}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonio.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
       <!-- <resources>
            &lt;!&ndash;需要设置打包的文件 特别是非java文件&ndash;&gt;
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>